# jgstest1

./: pom.xml
src/main/java/cn/kgc/mybatis/bean/: Provider.java  User.java
src/main/java/cn/kgc/mybatis/mapper/: ProviderMapper.java  UserMapper.java
src/main/resources/config/: database.properties  mybatis-config.xml
src/main/resources/mapper/: ProviderMapper.xml  UserMapper.xml
src/test/java/: TestUser.java
